# MusicStoreApi

./: MusicStore.sln
MusicStore.Api/: AutoMapperModule.cs  MusicStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore.Api/Controllers/: AlbumController.cs  ArtistController.cs  MusicController.cs  SongController.cs
MusicStore.Api/Models/: AlbumDetailViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  SongViewModel.cs
MusicStore.Api/Profiles/: AlbumDetailProfile.cs  AlbumProfile.cs  ArtistProfile.cs  SongProfile.cs
MusicStore.Api/Properties/: launchSettings.json
MusicStore.Core/: MusicStore.Core.csproj
MusicStore.Core/Album/: AlbumModel.cs  AlbumService.cs  IAlbumService.cs
MusicStore.Core/Artist/: ArtistService.cs  IArtistService.cs
MusicStore.Core/Song/: ISongService.cs  SongService.cs
MusicStore.Database/Models/: Album.cs  Artist.cs  Genre.cs  MusicStoreContext.cs  Rating.cs  Song.cs
MusicStore.Database/Repositories/: AlbumRepository.cs  ArtistRepository.cs  IRepository.cs  SongRepository.cs
MusicStore.Test/: MusicStore.Test.csproj  MusicUnitTest.cs
MusicStore.Test/Utils/: MockDbSetExtension.cs  TestDbAsyncQueryProvider.cs
